<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="wrapp" id="calculator">
            <div class="row">
                <input type="text" class="io" readonly="readonly" value="0" size="32" maxlength="32"/>
            </div>            
            <div class="row">
                <button class="btn grey" data-type="number" value="7">7</button>
                <button class="btn grey" data-type="number" value="8">8</button>
                <button class="btn grey" data-type="number" value="9">9</button>
                <button class="btn grey" data-type="operation" value="/">/</button>
            </div>
            <div class="row">
                <button class="btn grey" data-type="number" value="4">4</button>
                <button class="btn grey" data-type="number" value="5">5</button>
                <button class="btn grey" data-type="number" value="6">6</button>
                <button class="btn grey" data-type="operation" value="*">*</button>
            </div>
            <div class="row">
                <button class="btn grey" data-type="number" value="1">1</button>
                <button class="btn grey" data-type="number" value="2">2</button>
                <button class="btn grey" data-type="number" value="3">3</button>
                <button class="btn grey" data-type="operation" value="-">-</button>
            </div>
            <div class="row">
                <button class="btn grey" data-type="number" value="0">0</button>
                <button class="btn grey" data-type="comma" value="comma">.</button>
                <button class="btn red" data-type="clear" value="clear">C</button>                
                <button class="btn grey" data-type="operation" value="+">+</button>
            </div>
            <div class="row">
                <button class="btn blue big" data-type="result" value="result">=</button>
            </div>
        </div>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/calculator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
